To run:

npm install

npm run dev:no-debug

or

npm start

to run with dev tools that display state variables and actions.
ctrl+h to close the dev window.

Root URL defaults to pre-spec page.
URL/spec for spec page (e.g. localhost:3000/spec)
